[gd_scene load_steps=11 format=3 uid="uid://c2tsu7d7l4pgf"]

[ext_resource type="Script" uid="uid://clov5kbtha4kp" path="res://Game.cs" id="1_feb5d"]
[ext_resource type="PackedScene" uid="uid://wcs5uq072562" path="res://castle.tscn" id="2_eow3j"]
[ext_resource type="PackedScene" uid="uid://dmxcfq5emwyg1" path="res://player.tscn" id="2_fc0e3"]
[ext_resource type="PackedScene" uid="uid://djb01dupyxo0i" path="res://SlotMachine.tscn" id="2_ryrav"]
[ext_resource type="PackedScene" uid="uid://lqqytvjrwlf6" path="res://Tree.tscn" id="5_7jktm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mwb40"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_80nbo"]
sky_material = SubResource("ProceduralSkyMaterial_mwb40")

[sub_resource type="Environment" id="Environment_e2o6t"]
background_mode = 2
sky = SubResource("Sky_80nbo")
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_e2o6t"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxMesh" id="BoxMesh_fc0e3"]
size = Vector3(100, 1, 100)

[node name="Game" type="Node3D"]
script = ExtResource("1_feb5d")

[node name="Player" parent="." instance=ExtResource("2_fc0e3")]

[node name="Castle" parent="." instance=ExtResource("2_eow3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.596, -9.5, 14.989)

[node name="SlotMachine" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_ryrav")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.526, -9.5, 0)
player = NodePath("../Player")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_e2o6t")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_e2o6t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_fc0e3")

[node name="Tree" parent="." instance=ExtResource("5_7jktm")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 16.534, -9.5, 0)

[node name="Tree2" parent="." instance=ExtResource("5_7jktm")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 12.330603, -9.5, 17.484825)

[node name="Tree3" parent="." instance=ExtResource("5_7jktm")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 20.0576, -9.5, -13.159512)

[node name="Tree4" parent="." instance=ExtResource("5_7jktm")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 32.412346, -9.5, 0)

[node name="Tree5" parent="." instance=ExtResource("5_7jktm")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 28.815454, -9.5, 31.051294)

[node name="Tree6" parent="." instance=ExtResource("5_7jktm")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 16.534, -9.5, -30.540222)
