[gd_scene load_steps=33 format=3 uid="uid://myh1j1w8pdts"]

[ext_resource type="PackedScene" uid="uid://dpkqtk51lag58" path="res://ExploreAssets/KayKit_Medieval_Hexagon_Pack_1.0_FREE/Assets/gltf/decoration/nature/hills_A.gltf" id="1_h2bto"]
[ext_resource type="Script" uid="uid://cb8jmj07maxoe" path="res://GameMenuScreen.cs" id="1_xnq5w"]
[ext_resource type="PackedScene" uid="uid://c2tsu7d7l4pgf" path="res://game.tscn" id="2_i0x2x"]
[ext_resource type="PackedScene" uid="uid://c5ct8q4tc65wf" path="res://ExploreAssets/KayKit_Medieval_Hexagon_Pack_1.0_FREE/Assets/gltf/decoration/nature/hills_B_trees.gltf" id="2_ybmwl"]
[ext_resource type="AudioStream" uid="uid://densrbmyye3b5" path="res://art/medieval-explore-game-song.ogg" id="3_70q8c"]
[ext_resource type="PackedScene" uid="uid://dop04vseyjy6r" path="res://SlotMachine.gltf" id="3_iy702"]
[ext_resource type="PackedScene" uid="uid://b0oxg2jumunta" path="res://CharacterModel.tscn" id="3_x30af"]
[ext_resource type="PackedScene" uid="uid://dii3ydxm2ju6p" path="res://ExploreAssets/KayKit_Medieval_Hexagon_Pack_1.0_FREE/Assets/gltf/decoration/nature/hills_C.gltf" id="3_xnq5w"]
[ext_resource type="Script" uid="uid://cuuy4221aqtdc" path="res://CharacterViewer.cs" id="4_70q8c"]
[ext_resource type="Script" uid="uid://dvbr3vugupffq" path="res://MusicPlayer.cs" id="4_efkcr"]
[ext_resource type="Script" uid="uid://1p852vtnqy6" path="res://NextButton.cs" id="4_iy702"]
[ext_resource type="PackedScene" uid="uid://c3omws2hfcrrv" path="res://ExploreAssets/KayKit_Medieval_Hexagon_Pack_1.0_FREE/Assets/gltf/decoration/nature/hills_C_trees.gltf" id="4_yylvn"]
[ext_resource type="PackedScene" uid="uid://bm6uqrxujag6r" path="res://ExploreAssets/KayKit_Medieval_Hexagon_Pack_1.0_FREE/Assets/gltf/decoration/nature/hill_single_B.gltf" id="5_rom4e"]
[ext_resource type="PackedScene" uid="uid://ch26hkqa0wixd" path="res://settings.tscn" id="7_ybmwl"]
[ext_resource type="Script" uid="uid://bv0po376ietnu" path="res://ExitButton.cs" id="8_rom4e"]
[ext_resource type="Script" uid="uid://c3xcopnx8cgrl" path="res://SettingsButton.cs" id="9_i0x2x"]
[ext_resource type="AudioStream" uid="uid://b2aafdghubkfa" path="res://assets/buttonClick.mp3" id="12_nycqf"]
[ext_resource type="Script" uid="uid://52glmdijdjky" path="res://SfxPlayer.cs" id="13_5c10u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x30af"]

[sub_resource type="TextMesh" id="TextMesh_70q8c"]
material = SubResource("StandardMaterial3D_x30af")
text = ">"

[sub_resource type="BoxShape3D" id="BoxShape3D_efkcr"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_70q8c"]

[sub_resource type="TextMesh" id="TextMesh_iy702"]
material = SubResource("StandardMaterial3D_70q8c")
text = "Press \"space\""
font_size = 11

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5c10u"]
albedo_color = Color(0.012617188, 0.012617188, 0.012617188, 1)

[sub_resource type="TextMesh" id="TextMesh_rkjo7"]
material = SubResource("StandardMaterial3D_5c10u")
text = "Exit"
font_size = 5

[sub_resource type="BoxShape3D" id="BoxShape3D_h2bto"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_efkcr"]

[sub_resource type="TextMesh" id="TextMesh_nycqf"]
material = SubResource("StandardMaterial3D_efkcr")
text = "Settings"

[sub_resource type="BoxShape3D" id="BoxShape3D_ybmwl"]
size = Vector3(0.1, 0.1, 0.6)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yylvn"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_fc0e3"]
sky_material = SubResource("ProceduralSkyMaterial_yylvn")

[sub_resource type="Environment" id="Environment_rom4e"]
background_mode = 2
sky = SubResource("Sky_fc0e3")
tonemap_mode = 2

[node name="GameMenuScreen" type="Node3D" node_paths=PackedStringArray("settings", "characterViewer", "audioPlayer")]
script = ExtResource("1_xnq5w")
settings = NodePath("Settings")
gameScene = ExtResource("2_i0x2x")
characterViewer = NodePath("CharacterViewer")
audioPlayer = NodePath("AudioStreamPlayer3D")

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(0.02443221, 0, 0.9997015, 0, 1, 0, -0.9997015, 0, 0.02443221, 1.0616727, 0.4491819, -0.4908679)
stream = ExtResource("3_70q8c")
autoplay = true
script = ExtResource("4_efkcr")

[node name="CharacterViewer" parent="." instance=ExtResource("3_x30af")]
transform = Transform3D(0.02443221, 0, 0.9997015, 0, 1, 0, -0.9997015, 0, 0.02443221, 1.0616727, 0.4491819, -0.4908679)
script = ExtResource("4_70q8c")

[node name="NextText" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.12018879, 0, 0.9927511, 0, 1, 0, -0.9927511, 0, -0.12018879, 1.0740813, 0.9996332, -0.48893148)
mesh = SubResource("TextMesh_70q8c")

[node name="NextArea" type="Area3D" parent="NextText" node_paths=PackedStringArray("textMesh")]
transform = Transform3D(-0.7740502, 0, -0.63312423, 0, 1, 0, 0.63312423, 0, -0.7740502, 0, 0, 0)
script = ExtResource("4_iy702")
textMesh = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="NextText/NextArea"]
transform = Transform3D(0.66230625, 0, 0.7492332, 0, 1, 0, -0.7492332, 0, 0.66230625, 0, 0, -5.9604645e-08)
shape = SubResource("BoxShape3D_efkcr")

[node name="SlotMachine" parent="." instance=ExtResource("3_iy702")]
transform = Transform3D(0.01968804, 0, -0.0035186743, 0, 0.02, 0, 0.0035186743, 0, 0.01968804, 0.94822943, 0.44768417, -1.0965791)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SlotMachine"]
transform = Transform3D(6.958655, 0, 49.513393, 0, 49.999996, 0, -49.513397, 0, 6.9586544, 0, 19.826519, 0)
mesh = SubResource("TextMesh_iy702")
skeleton = NodePath("../../Camera3D")

[node name="Terrain" type="Node3D" parent="."]

[node name="Node3D" type="Node3D" parent="Terrain"]

[node name="hills_A2" parent="Terrain/Node3D" instance=ExtResource("1_h2bto")]

[node name="hills_B_trees2" parent="Terrain/Node3D" instance=ExtResource("2_ybmwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7571745, 0.03783369, 0.7022897)

[node name="hills_B_trees2" parent="Terrain/Node3D/hills_B_trees2" instance=ExtResource("2_ybmwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.069174, 0.03783369, -1.8651069)

[node name="hills_B_trees3" parent="Terrain/Node3D/hills_B_trees2" instance=ExtResource("2_ybmwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.069174, 0.03783369, 0.9534439)

[node name="hills_B_trees4" parent="Terrain/Node3D/hills_B_trees2" instance=ExtResource("2_ybmwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1679049, 0.03783369, -1.7602974)

[node name="hills_C2" parent="Terrain/Node3D" instance=ExtResource("3_xnq5w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4131787, 0, 0)

[node name="hills_C_trees2" parent="Terrain/Node3D" instance=ExtResource("4_yylvn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.19450402, 0, -1.2849839)

[node name="hills_C_trees3" parent="Terrain/Node3D" instance=ExtResource("4_yylvn")]
transform = Transform3D(-0.24165097, 0, 0.97036326, 0, 1, 0, -0.97036326, 0, -0.24165097, 1.3614818, 0, 1.7239807)

[node name="hills_C_trees4" parent="Terrain/Node3D" instance=ExtResource("4_yylvn")]
transform = Transform3D(-0.894763, 0, 0.4465415, 0, 1, 0, -0.4465415, 0, -0.894763, 2.5773604, 0, 1.7239807)

[node name="hills_C_trees5" parent="Terrain/Node3D" instance=ExtResource("4_yylvn")]
transform = Transform3D(0.41087803, 0, 0.9116903, 0, 1, 0, -0.9116903, 0, 0.41087803, 1.0411383, 0, -2.0835354)

[node name="hill_single_B2" parent="Terrain/Node3D" instance=ExtResource("5_rom4e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1434162, 0, -0.31295252)

[node name="hill_single_B4" parent="Terrain/Node3D" instance=ExtResource("5_rom4e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1434162, 0, -1.317337)

[node name="hill_single_B5" parent="Terrain/Node3D" instance=ExtResource("5_rom4e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9156822, 0, -0.76598704)

[node name="hill_single_B3" parent="Terrain/Node3D" instance=ExtResource("5_rom4e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.86380315, 0, -0.31295252)

[node name="Node3D2" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3121513, 0, 2.1174412)

[node name="hills_B_trees2" parent="Terrain/Node3D2" instance=ExtResource("2_ybmwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7571745, 0.03783369, 0.7022897)

[node name="hills_C2" parent="Terrain/Node3D2" instance=ExtResource("3_xnq5w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4131787, 0, 0)

[node name="hills_C_trees2" parent="Terrain/Node3D2" instance=ExtResource("4_yylvn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.19450402, 0, -1.2849839)

[node name="hill_single_B2" parent="Terrain/Node3D2" instance=ExtResource("5_rom4e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1434162, 0, -0.31295252)

[node name="hill_single_B3" parent="Terrain/Node3D2" instance=ExtResource("5_rom4e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.86380315, 0, -0.31295252)

[node name="Node3D3" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3121513, 0, -0.7902522)

[node name="hills_B_trees2" parent="Terrain/Node3D3" instance=ExtResource("2_ybmwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7571745, 0.03783369, 0.7022897)

[node name="hills_C2" parent="Terrain/Node3D3" instance=ExtResource("3_xnq5w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4131787, 0, 0)

[node name="hills_C_trees2" parent="Terrain/Node3D3" instance=ExtResource("4_yylvn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.19450402, 0, -1.2849839)

[node name="hill_single_B2" parent="Terrain/Node3D3" instance=ExtResource("5_rom4e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1434162, 0, -0.31295252)

[node name="hill_single_B3" parent="Terrain/Node3D3" instance=ExtResource("5_rom4e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.86380315, 0, -0.31295252)

[node name="Node3D4" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0392623, 0, -0.7902522)

[node name="hills_B_trees2" parent="Terrain/Node3D4" instance=ExtResource("2_ybmwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7571745, 0.03783369, 0.7022897)

[node name="hills_C2" parent="Terrain/Node3D4" instance=ExtResource("3_xnq5w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4131787, 0, 0)

[node name="hills_C_trees2" parent="Terrain/Node3D4" instance=ExtResource("4_yylvn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.19450402, 0, -1.2849839)

[node name="hill_single_B2" parent="Terrain/Node3D4" instance=ExtResource("5_rom4e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1434162, 0, -0.31295252)

[node name="hill_single_B3" parent="Terrain/Node3D4" instance=ExtResource("5_rom4e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.86380315, 0, -0.31295252)

[node name="Node3D5" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0392623, 0, 1.9819398)

[node name="hills_B_trees2" parent="Terrain/Node3D5" instance=ExtResource("2_ybmwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7571745, 0.03783369, 0.7022897)

[node name="hills_C2" parent="Terrain/Node3D5" instance=ExtResource("3_xnq5w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4131787, 0, 0)

[node name="hills_C_trees2" parent="Terrain/Node3D5" instance=ExtResource("4_yylvn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.19450402, 0, -1.2849839)

[node name="hill_single_B2" parent="Terrain/Node3D5" instance=ExtResource("5_rom4e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1434162, 0, -0.31295252)

[node name="hill_single_B3" parent="Terrain/Node3D5" instance=ExtResource("5_rom4e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.86380315, 0, -0.31295252)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.34202015, -0.13077995, 0.93054765, 0, 0.9902681, 0.13917312, -0.9396927, 0.04760001, -0.33869165, 2.091, 0.8, -0.783)

[node name="ExitText" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.98392874, 0, 0.17856185, 0.07847798, 0.8982425, 0.43243688, -0.16039185, 0.43950033, -0.8838066, 1.7144177, 0.5160182, 0.095125645)
mesh = SubResource("TextMesh_rkjo7")

[node name="ExitArea" type="Area3D" parent="ExitText" node_paths=PackedStringArray("textMesh")]
transform = Transform3D(-0.9839286, 0.078477986, -0.16039182, 0, 0.8982424, 0.43950018, 0.17856185, 0.43243694, -0.88380647, 0, 0, 0)
script = ExtResource("8_rom4e")
textMesh = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ExitText/ExitArea"]
transform = Transform3D(1, 0, -1.4901161e-08, 0, 1, 0, 1.4901161e-08, 0, 1, -1.1920929e-07, -5.9604645e-08, -5.9604645e-08)
shape = SubResource("BoxShape3D_h2bto")

[node name="SettingsText" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.7740502, 0, 0.63312423, 0, 1, 0, -0.63312423, 0, -0.7740502, 1.239236, 0.5700002, 0)
mesh = SubResource("TextMesh_nycqf")

[node name="SettingsArea" type="Area3D" parent="SettingsText" node_paths=PackedStringArray("textMesh")]
transform = Transform3D(-0.7740502, 0, -0.63312423, 0, 1, 0, 0.63312423, 0, -0.7740502, 0, 0, 0)
script = ExtResource("9_i0x2x")
textMesh = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SettingsText/SettingsArea"]
transform = Transform3D(0.66230625, 0, 0.7492332, 0, 1, 0, -0.7492332, 0, 0.66230625, 0, 0, -5.9604645e-08)
shape = SubResource("BoxShape3D_ybmwl")

[node name="Settings" parent="." instance=ExtResource("7_ybmwl")]
visible = false
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 940.0
offset_top = 520.0
offset_right = 980.0
offset_bottom = 520.0
grow_horizontal = 1
grow_vertical = 1

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rom4e")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("12_nycqf")
autoplay = true
script = ExtResource("13_5c10u")

[connection signal="OnSettingsReturn" from="Settings" to="." method="onSettingsReturn"]
