[gd_scene load_steps=15 format=3 uid="uid://c2tsu7d7l4pgf"]

[ext_resource type="Script" uid="uid://clov5kbtha4kp" path="res://Game.cs" id="1_feb5d"]
[ext_resource type="PackedScene" uid="uid://s0sr5iqi38n7" path="res://Objects/tile.tscn" id="2_e2o6t"]
[ext_resource type="PackedScene" uid="uid://buuwb30d2gcke" path="res://Objects/player.tscn" id="3_feb5d"]
[ext_resource type="PackedScene" uid="uid://cuej7ogb3gs54" path="res://Objects/TreeSeed.tscn" id="3_mfdv2"]
[ext_resource type="PackedScene" uid="uid://dpkqtk51lag58" path="res://ExploreAssets/KayKit_Medieval_Hexagon_Pack_1.0_FREE/Assets/gltf/decoration/nature/hills_A.gltf" id="4_fc0e3"]
[ext_resource type="PackedScene" uid="uid://c5ct8q4tc65wf" path="res://ExploreAssets/KayKit_Medieval_Hexagon_Pack_1.0_FREE/Assets/gltf/decoration/nature/hills_B_trees.gltf" id="5_eow3j"]
[ext_resource type="PackedScene" uid="uid://dii3ydxm2ju6p" path="res://ExploreAssets/KayKit_Medieval_Hexagon_Pack_1.0_FREE/Assets/gltf/decoration/nature/hills_C.gltf" id="6_j5wjh"]
[ext_resource type="PackedScene" uid="uid://c3omws2hfcrrv" path="res://ExploreAssets/KayKit_Medieval_Hexagon_Pack_1.0_FREE/Assets/gltf/decoration/nature/hills_C_trees.gltf" id="7_vef74"]
[ext_resource type="PackedScene" uid="uid://bm6uqrxujag6r" path="res://ExploreAssets/KayKit_Medieval_Hexagon_Pack_1.0_FREE/Assets/gltf/decoration/nature/hill_single_B.gltf" id="8_vef74"]
[ext_resource type="PackedScene" uid="uid://djb01dupyxo0i" path="res://SlotMachine.tscn" id="9_vef74"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_feb5d"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_iotsf"]
sky_material = SubResource("ProceduralSkyMaterial_feb5d")

[sub_resource type="Environment" id="Environment_7jktm"]
background_mode = 2
sky = SubResource("Sky_iotsf")
tonemap_mode = 2

[node name="Game" type="Node3D"]
script = ExtResource("1_feb5d")
tileScene = ExtResource("2_e2o6t")
treeSeedScene = ExtResource("3_mfdv2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7jktm")

[node name="Player" parent="." instance=ExtResource("3_feb5d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.897156, 0)

[node name="hills_A2" parent="." instance=ExtResource("4_fc0e3")]

[node name="hills_B_trees2" parent="." instance=ExtResource("5_eow3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7571745, 0.03783369, 0.7022897)

[node name="hills_C2" parent="." instance=ExtResource("6_j5wjh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4131787, 0, 0)

[node name="hills_C_trees2" parent="." instance=ExtResource("7_vef74")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.19450402, 0, -1.2849839)

[node name="hill_single_B2" parent="." instance=ExtResource("8_vef74")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1434162, 0, -0.31295252)

[node name="hill_single_B3" parent="." instance=ExtResource("8_vef74")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.86380315, 0, -0.31295252)

[node name="SlotMachine" parent="." node_paths=PackedStringArray("player") instance=ExtResource("9_vef74")]
transform = Transform3D(0.08913233, 0, 0.045336835, 0, 0.1, 0, -0.045336835, 0, 0.08913233, 0.2122634, 0.69278264, 0)
player = NodePath("../Player")

[node name="seedSpawner" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="seedSpawner" to="." method="SpawnSeed"]
