[gd_scene load_steps=3 format=3 uid="uid://bmhjw6sapxqbg"]

[ext_resource type="Script" uid="uid://80qrm2llkuhr" path="res://player.gd" id="1_4flbx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_onrkg"]

[node name="Player" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
material_override = SubResource("StandardMaterial3D_onrkg")
script = ExtResource("1_4flbx")
