[gd_scene load_steps=6 format=3 uid="uid://dmxcfq5emwyg1"]

[ext_resource type="Script" uid="uid://3exxb7dwfykf" path="res://Player.cs" id="1_i3pqv"]
[ext_resource type="ArrayMesh" uid="uid://dwfsqamsvdeog" path="res://PlayerModelMesh.res" id="2_hqtel"]
[ext_resource type="Script" uid="uid://dcf3bbiw8xgr" path="res://Camera.cs" id="3_sweqy"]
[ext_resource type="Script" uid="uid://bwqbbyr2h8j6q" path="res://PlayerUi.cs" id="4_hqtel"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i3pqv"]
size = Vector3(1.5, 3, 1.5)

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("camera")]
script = ExtResource("1_i3pqv")
camera = NodePath("Camera3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-8.742278e-09, -0.2, -8.742278e-09, 0, -8.742278e-09, 0.2, -0.2, 8.742278e-09, 3.821371e-16, 0, 0, -0.3)
mesh = ExtResource("2_hqtel")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 1.5, 0)
shape = SubResource("BoxShape3D_i3pqv")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 0.90989625, 0.41483617, 0, -0.41483617, 0.90989625, 0, 10, 15)
script = ExtResource("3_sweqy")
player = NodePath("..")

[node name="PlayerUi" type="Control" parent="." node_paths=PackedStringArray("player", "coins")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_hqtel")
player = NodePath("..")
coins = NodePath("HBoxContainer/Coins")

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerUi"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -65.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="Label" type="Label" parent="PlayerUi/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "Coins: "

[node name="Coins" type="Label" parent="PlayerUi/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "0"
