[gd_scene load_steps=3 format=3 uid="uid://ch26hkqa0wixd"]

[ext_resource type="Script" uid="uid://b14vp6gd6r0py" path="res://Settings.cs" id="1_x2hje"]
[ext_resource type="Texture2D" uid="uid://cmaplypaymm3l" path="res://art/Sprout Lands - UI Pack - Basic pack/Sprite sheets/Sprite sheet for Basic Pack.png" id="2_nkug2"]

[node name="Settings" type="Control" node_paths=PackedStringArray("soundEffectsVolume", "musicEffectsVolume")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x2hje")
soundEffectsVolume = NodePath("CenterContainer/NinePatchRect/MarginContainer/VBoxContainer/VBoxContainer/HSlider")
musicEffectsVolume = NodePath("CenterContainer/NinePatchRect/MarginContainer/VBoxContainer/VBoxContainer2/HSlider")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="CenterContainer"]
texture_filter = 1
custom_minimum_size = Vector2(600, 150)
layout_mode = 2
texture = ExtResource("2_nkug2")
region_rect = Rect2(163, 178, 90, 27)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 5

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/NinePatchRect/MarginContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/NinePatchRect/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.015686275, 0, 1)
text = "SFX"

[node name="HSlider" type="HSlider" parent="CenterContainer/NinePatchRect/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="CenterContainer/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/NinePatchRect/MarginContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Music"

[node name="HSlider" type="HSlider" parent="CenterContainer/NinePatchRect/MarginContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 1

[node name="Button" type="Button" parent="CenterContainer/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Return"

[connection signal="value_changed" from="CenterContainer/NinePatchRect/MarginContainer/VBoxContainer/VBoxContainer/HSlider" to="." method="onSoundEffectsChange"]
[connection signal="value_changed" from="CenterContainer/NinePatchRect/MarginContainer/VBoxContainer/VBoxContainer2/HSlider" to="." method="onMusicChange"]
[connection signal="pressed" from="CenterContainer/NinePatchRect/MarginContainer/VBoxContainer/Button" to="." method="onReturn"]
