[gd_scene load_steps=12 format=3 uid="uid://buuwb30d2gcke"]

[ext_resource type="Script" uid="uid://dn5emwxmg3i47" path="res://Objects/Player.cs" id="1_3y5cq"]
[ext_resource type="PackedScene" uid="uid://bkhwv2vn4l8ry" path="res://Objects/tree.tscn" id="2_0ad8t"]
[ext_resource type="Script" uid="uid://blq70ykwd3l5t" path="res://Objects/Camera.cs" id="3_2i4gt"]
[ext_resource type="PackedScene" uid="uid://bhcfofh6tejha" path="res://ExploreAssets/Items/axe_1handed.gltf" id="3_ng3n2"]
[ext_resource type="PackedScene" uid="uid://b0oxg2jumunta" path="res://CharacterModel.tscn" id="3_slvmq"]
[ext_resource type="AudioStream" uid="uid://cfbk7uhk30bu4" path="res://assets/walk2.mp3" id="5_0ar0x"]
[ext_resource type="Script" uid="uid://bwqbbyr2h8j6q" path="res://PlayerUi.cs" id="5_x20fu"]
[ext_resource type="Script" uid="uid://52glmdijdjky" path="res://SfxPlayer.cs" id="6_slvmq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ng3n2"]
size = Vector3(0.395, 0.05, 0.12666015)

[sub_resource type="BoxShape3D" id="BoxShape3D_3y5cq"]
size = Vector3(0.2, 0.25, 0.1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0ad8t"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("axe", "camera", "characterModel", "walkingPlayer")]
script = ExtResource("1_3y5cq")
axe = NodePath("Node3D")
camera = NodePath("Camera3D")
characterModel = NodePath("CharacterModel")
treeScene = ExtResource("2_0ad8t")
walkingPlayer = NodePath("AudioStreamPlayer3D")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17666355, 0.23342812, -0.042134285)
visible = false

[node name="Area3D" type="Area3D" parent="Node3D"]
transform = Transform3D(1, 0, 8.351873e-23, 0, 1, 4.2351647e-22, 8.351871e-23, 4.2351647e-22, 1, 0.15941843, 0.0014227033, -0.00068665296)
collision_layer = 32
collision_mask = 0

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Node3D/Area3D"]
transform = Transform3D(1, 1.7e-44, -6.3108872e-30, 0, 1, -2.1175824e-22, 0, -2.1175824e-22, 1, 0, -1.4901161e-08, 3.7252903e-09)
shape = SubResource("BoxShape3D_ng3n2")

[node name="Axe" parent="Node3D" instance=ExtResource("3_ng3n2")]
transform = Transform3D(-8.742278e-09, 0.2, 8.742278e-09, 0, -8.742278e-09, 0.2, 0.2, 8.742278e-09, 3.821371e-16, 0.034236163, 0, 0.04599628)

[node name="CharacterModel" parent="." instance=ExtResource("3_slvmq")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0)
shape = SubResource("BoxShape3D_3y5cq")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1.5)
script = ExtResource("3_2i4gt")
player = NodePath("..")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_0ar0x")
script = ExtResource("6_slvmq")

[node name="PlayerUi" type="Control" parent="." node_paths=PackedStringArray("player", "coins", "seeds")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_x20fu")
player = NodePath("..")
coins = NodePath("PanelContainer/VBoxContainer/BoxContainer/Label2")
seeds = NodePath("PanelContainer/VBoxContainer/BoxContainer2/Label2")

[node name="PanelContainer" type="PanelContainer" parent="PlayerUi"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0ad8t")

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerUi/PanelContainer"]
layout_mode = 2

[node name="BoxContainer" type="BoxContainer" parent="PlayerUi/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="Label" type="Label" parent="PlayerUi/PanelContainer/VBoxContainer/BoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Coins"

[node name="Label2" type="Label" parent="PlayerUi/PanelContainer/VBoxContainer/BoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32

[node name="BoxContainer2" type="BoxContainer" parent="PlayerUi/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="Label" type="Label" parent="PlayerUi/PanelContainer/VBoxContainer/BoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Seeds"

[node name="Label2" type="Label" parent="PlayerUi/PanelContainer/VBoxContainer/BoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
