[gd_scene load_steps=3 format=3 uid="uid://bmhjw6sapxqbg"]

[ext_resource type="Script" uid="uid://crl4u25m2wjqu" path="res://objects/player.gd" id="1_4flbx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4flbx"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_4flbx")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
